# HotelMediaBox

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ufistudio/hotelmediabox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: home.json  hotel_facilities.json  nearby_me_en.json  room_service.json
app/src/main/java/com/ufistudio/: jnitest5.java
app/src/main/java/com/ufistudio/hotelmediabox/: AppInjector.kt  DVBHelper.java  MyApplication.kt  ViewModelFactory.kt
app/src/main/java/com/ufistudio/hotelmediabox/constants/: Cache.kt  Key.kt  Page.kt
app/src/main/java/com/ufistudio/hotelmediabox/helper/: DownloadHelper.kt  ExoPlayerHelper.kt  TVController.kt  TVHelper.kt  WifiHelper.java
app/src/main/java/com/ufistudio/hotelmediabox/interfaces/: OnFragmentKeyListener.kt  OnItemClickListener.kt  OnItemFocusListener.kt  OnSaveFileStatusListener.kt  OnSimpleListener.kt  ViewModelsCallback.kt
app/src/main/java/com/ufistudio/hotelmediabox/pages/: DVBTestActivity.kt  FullScreenActivity.kt  MainActivity.kt  SplashActivity.kt  TemplateFragment.kt  TemplateViewModel.kt
app/src/main/java/com/ufistudio/hotelmediabox/pages/base/: AppBaseView.kt  BaseActivity.kt  BaseView.kt  InteractionView.kt  OnPageInteractionListener.kt  PaneView.kt  PaneViewActivity.kt
app/src/main/java/com/ufistudio/hotelmediabox/pages/channel/: ChannelFragment.kt  ChannelGenreAdapter.kt  ChannelListAdapter.kt  ChannelViewModel.kt  GenreType.kt
app/src/main/java/com/ufistudio/hotelmediabox/pages/facilies/: FullScreenPictureActivity.kt  HotelFacilitiesAdapter.kt  HotelFacilitiesFragment.kt  HotelFacilitiesViewModel.kt
app/src/main/java/com/ufistudio/hotelmediabox/pages/factory/: FactoryActivity.kt  FactoryAdapter.kt  FactoryFeature.kt  FactoryViewModel.kt
app/src/main/java/com/ufistudio/hotelmediabox/pages/flights/: FlightsInfoAdapter.kt  FlightsInfoFragment.kt  FlightsInfoViewModel.kt
app/src/main/java/com/ufistudio/hotelmediabox/pages/fullScreen/: FullScreenActivity.kt  FullScreenViewModel.kt
app/src/main/java/com/ufistudio/hotelmediabox/pages/guestService/: GuestServiceAdapter.kt  GuestServiceFragment.kt  GuestServiceViewModel.kt
app/src/main/java/com/ufistudio/hotelmediabox/pages/home/: BannerAdapter.kt  FunctionsAdapter.kt  HomeFeatherEnum.kt  HomeFeatureEnum.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ufistudio/hotelmediabox/pages/memo/: MemoActivity.kt  MemoViewModel.kt
app/src/main/java/com/ufistudio/hotelmediabox/pages/nearby/: NearbyMeAdapter.kt  NearbyMeFragment.kt  NearbyMeViewModel.kt
app/src/main/java/com/ufistudio/hotelmediabox/pages/roomService/: RoomServiceAdapter.kt  RoomServiceEnum.kt  RoomServiceFragment.kt  RoomServiceViewModel.kt
app/src/main/java/com/ufistudio/hotelmediabox/pages/setting/: SettingAdapter.kt  SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/ufistudio/hotelmediabox/pages/smartsApp/: SmartAppsFragment.kt  SmartAppsViewModel.kt
app/src/main/java/com/ufistudio/hotelmediabox/pages/tourist/: TouristAdapter.kt  TouristFragment.kt  TouristViewModel.kt
app/src/main/java/com/ufistudio/hotelmediabox/pages/vod/: VodAdapter.kt  VodFragment.kt  VodFullScreenActivity.kt  VodLabelRecyclerViewAdapter.kt  VodViewModel.kt
app/src/main/java/com/ufistudio/hotelmediabox/pages/weather/: WeatherAdapter.kt  WeatherFragment.kt  WeatherIconEnum.kt  WeatherViewModel.kt
app/src/main/java/com/ufistudio/hotelmediabox/receivers/: MyReceiver.kt
app/src/main/java/com/ufistudio/hotelmediabox/repository/: Repository.kt
app/src/main/java/com/ufistudio/hotelmediabox/services/: UdpReceiver.kt
app/src/main/java/com/ufistudio/hotelmediabox/utils/: ActivityUtils.kt  FileUtils.kt  GlideImageLoader.kt  MD5Utils.java  MiscUtils.kt  XTNetWorkManager.java
app/src/main/java/com/ufistudio/hotelmediabox/views/: CustomScrollViewPager.kt  DateView.kt  MuteView.kt  SideView.kt  SideViewAdapter.kt  SideViewFeature.kt
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/color/: color_genre.xml
app/src/main/res/drawable/: bg_red_btn.xml  bg_vod_btn.xml  bg_vod_btn_focus.xml  home_icon_frame_frame_default.xml  home_icon_frame_frame_focused.xml  ic_change_channel.xml  ic_changelanguage.xml  ic_channel_logo_bg.xml  ic_downarrow.xml  ic_downarrow_gray.xml  ic_facilities.xml  ic_facilities_1.xml  ic_fast_forward.xml  ic_flight_info.xml  ic_flight_info_1.xml  ic_fullscreen_muted.xml  ic_fullscreen_pause.xml  ic_guest_services.xml  ic_guest_services_1.xml  ic_home.xml  ic_left_arrow.xml  ic_leftright_nav.xml  ic_live_tv.xml  ic_live_tv_1.xml  ic_logo_round_bg.xml  ic_nav.xml  ic_nearby_me.xml  ic_nearby_me_1.xml  ic_ok.xml  ic_play.xml  ic_return.xml  ic_rewind.xml  ic_right_arrow.xml  ic_room_service.xml  ic_room_service_1.xml  ic_roomservice_f_b_descbg.xml  ic_settings.xml  ic_settings_1.xml  ic_smart_apps.xml  ic_smart_apps_1.xml  (+67 more)
app/src/main/res/layout/: activity_dvb_test.xml  activity_factory.xml  activity_full_screen_picture.xml  activity_fullscreen.xml  activity_fullscreen_video.xml  activity_main.xml  activity_momo.xml  activity_splash.xml  activity_vod_full_screen.xml  activity_welcome.xml  exo_playback_control_view.xml  fragment_channel.xml  fragment_facilities.xml  fragment_flights_info.xml  fragment_guest_service.xml  fragment_home.xml  fragment_nearby_me.xml  fragment_room_service.xml  fragment_room_service_content.xml  fragment_setting.xml  fragment_smart_apps.xml  fragment_template.xml  fragment_tourist.xml  fragment_user_guide.xml  fragment_vod.xml  fragment_weather.xml  framgnet_room_service.xml  item_channel_list.xml  item_factory.xml  item_genre_list.xml  item_home_functions.xml  item_hotel_facilities_type1.xml  item_hotel_facilities_type2.xml  item_hotel_facilities_type3.xml  item_language_setting.xml  item_nearby_me.xml  item_nearby_me_food.xml  item_room_service.xml  item_room_service_type1.xml  item_room_service_type2.xml  (+26 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ufistudio/hotelmediabox/: ExampleUnitTest.kt
(+33 files in other folders)
