apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.ufistudio.hotelmediabox"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 7
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }

    signingConfigs {

        release {
            storeFile file("../signature/demo.jks")
            storePassword '00000000'
            keyAlias 'demo'
            keyPassword '00000000'
        }

        debug {
            storeFile file("../signature/demo.jks")
            storePassword '00000000'
            keyAlias 'demo'
            keyPassword '00000000'
        }
    }

    buildTypes {
        debug{
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    androidExtensions {
        experimental = true
    }

    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7', 'x86_64'
            universalApk true
        }
    }

    sourceSets {
        main { //这个配置是必须的，如果你的so文件放在了libs/armeabi/下，则下面srcDir = libs即可
            jniLibs.srcDirs = ['src/main/jniLibs']

        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:2.5.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    implementation "com.squareup.retrofit2:converter-gson:2.5.0"
    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.1.0'
    // Json parser
    annotationProcessor 'com.bluelinelabs:logansquare-compiler:1.3.6'
    implementation 'com.bluelinelabs:logansquare:1.3.7'
    implementation 'com.github.aurae.retrofit2:converter-logansquare:1.4.1'
    // Android Architecture
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    // SDP - a scalable size unit
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    // SSP - a scalable texe size unit
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation "com.github.bumptech.glide:okhttp3-integration:4.9.0"

    // RecyclerView
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    //ExoPlayer
    implementation 'com.google.android.exoplayer:exoplayer:2.9.6'

    implementation 'com.airbnb.android:lottie:2.7.0'
    implementation files('libs/classes.jar')
    implementation 'com.android.support:multidex:1.0.3'
}
