<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pages.vod.VodFullScreenActivity">

    <VideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
        />

    <!--<com.google.android.exoplayer2.ui.PlayerView-->
        <!--android:id="@+id/player_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--app:layout_constraintBottom_toBottomOf="@+id/constraintLayout4"-->
        <!--app:layout_constraintEnd_toEndOf="@+id/constraintLayout4"-->
        <!--app:layout_constraintStart_toStartOf="@+id/constraintLayout4"-->
        <!--app:layout_constraintTop_toTopOf="@+id/constraintLayout4"-->
        <!--app:controller_layout_id="@layout/exo_playback_control_view"-->
        <!--app:fastforward_increment="10000"-->
        <!--app:rewind_increment="10000"-->
            <!--app:show_timeout="0"/>-->

    <!--<android.support.constraint.ConstraintLayout-->
        <!--android:id="@+id/constraintLayout4"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/_52sdp"-->
        <!--android:background="@color/block30"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent">-->

        <!--<TextView-->
            <!--android:id="@+id/textView_subtitle"-->
            <!--style="@style/MainPrimaryText"-->
            <!--android:layout_width="@dimen/_190sdp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginStart="@dimen/_15sdp"-->
            <!--android:layout_marginTop="@dimen/_7sdp"-->
            <!--android:gravity="center"-->
            <!--android:text="123"-->
            <!--android:textSize="@dimen/_13ssp"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="parent"-->
                <!--android:visibility="invisible"/>-->

        <!--<com.google.android.exoplayer2.ui.DefaultTimeBar-->
            <!--android:id="@+id/time_bar"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="@dimen/_7sdp"-->
            <!--android:layout_marginStart="@dimen/_112sdp"-->
            <!--android:layout_marginEnd="@dimen/_23sdp"-->
            <!--android:layout_marginBottom="@dimen/_5sdp"-->
            <!--android:visibility="invisible"-->
            <!--app:layout_constraintBottom_toBottomOf="@+id/textView_subtitle"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintStart_toStartOf="parent"/>-->

        <!--<include-->
            <!--android:id="@+id/view_note"-->
            <!--layout="@layout/view_vod_full_screen_bottom_note"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:layout_constraintBottom_toBottomOf="parent"-->
            <!--app:layout_constraintEnd_toEndOf="parent" />-->
    <!--</android.support.constraint.ConstraintLayout>-->

    <ImageView
            android:id="@+id/iv_pause"
            android:layout_width="@dimen/_68sdp"
            android:layout_height="@dimen/_68sdp"
            android:src="@drawable/ic_fullscreen_pause"
            android:visibility="invisible"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    <!--<android.support.constraint.ConstraintLayout-->
            <!--android:id="@+id/layout_resume"-->
            <!--android:layout_width="@dimen/_206sdp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@color/block30"-->
            <!--app:layout_constraintTop_toTopOf="parent"-->
            <!--app:layout_constraintBottom_toBottomOf="parent"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--android:visibility="invisible">-->

        <!--<TextView-->
                <!--android:id="@+id/tv_resumePlay"-->
                <!--android:layout_width="@dimen/_86sdp"-->
                <!--android:layout_height="@dimen/_22sdp"-->
                <!--android:layout_marginTop="@dimen/_9sdp"-->
                <!--android:layout_marginStart="@dimen/_11sdp"-->
                <!--android:gravity="center"-->
                <!--android:text="Resume Play"-->
                <!--android:textSize="@dimen/_10ssp"-->
                <!--android:typeface="monospace"-->
                <!--android:textColor="@android:color/black"-->
                <!--android:background="@drawable/bg_vod_btn_focus"-->
                <!--app:layout_constraintTop_toTopOf="parent"-->
                <!--app:layout_constraintStart_toStartOf="parent"/>-->

        <!--<TextView-->
                <!--android:id="@+id/tv_replayMovie"-->
                <!--android:layout_width="@dimen/_86sdp"-->
                <!--android:layout_height="@dimen/_22sdp"-->
                <!--android:layout_marginTop="@dimen/_9sdp"-->
                <!--android:layout_marginEnd="@dimen/_11sdp"-->
                <!--android:gravity="center"-->
                <!--android:text="Replay Movie"-->
                <!--android:background="@drawable/bg_vod_btn"-->
                <!--android:textSize="@dimen/_10ssp"-->
                <!--android:typeface="monospace"-->
                <!--android:textColor="@android:color/white"-->
                <!--app:layout_constraintTop_toTopOf="parent"-->
                <!--app:layout_constraintEnd_toEndOf="parent"/>-->

        <!--<ImageView-->
            <!--android:id="@+id/iv_nav"-->
            <!--android:layout_width="@dimen/_16sdp"-->
            <!--android:layout_height="@dimen/_16sdp"-->
            <!--android:src="@drawable/ic_leftright_nav"-->
                <!--app:layout_constraintBottom_toBottomOf="parent"-->
                <!--app:layout_constraintStart_toStartOf="parent"-->
                <!--app:layout_constraintTop_toBottomOf="@id/tv_resumePlay"-->
                <!--android:layout_marginStart="@dimen/_36sdp"-->
                <!--android:layout_marginTop="@dimen/_10sdp"-->
                <!--android:layout_marginBottom="@dimen/_6sdp"/>-->

        <!--<TextView-->
                <!--android:id="@+id/tv_nav"-->
                <!--style="@style/NoteText"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Navigation"-->
                <!--android:layout_marginStart="@dimen/_8sdp"-->
                <!--app:layout_constraintTop_toTopOf="@+id/iv_nav"-->
                <!--app:layout_constraintBottom_toBottomOf="@+id/iv_nav"-->
                <!--app:layout_constraintStart_toEndOf="@+id/iv_nav"-->
                <!--/>-->

        <!--<ImageView-->
                <!--android:id="@+id/iv_ok"-->
                <!--android:layout_width="@dimen/_16sdp"-->
                <!--android:layout_height="@dimen/_16sdp"-->
                <!--android:src="@drawable/ic_ok"-->
                <!--android:layout_marginStart="@dimen/_8sdp"-->
                <!--app:layout_constraintTop_toTopOf="@+id/iv_nav"-->
                <!--app:layout_constraintBottom_toBottomOf="@+id/iv_nav"-->
                <!--app:layout_constraintStart_toEndOf="@+id/tv_nav"/>-->

        <!--<TextView-->
                <!--android:id="@+id/tv_ok"-->
                <!--style="@style/NoteText"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Select"-->
                <!--android:layout_marginStart="@dimen/_8sdp"-->
                <!--app:layout_constraintTop_toTopOf="@+id/iv_ok"-->
                <!--app:layout_constraintBottom_toBottomOf="@+id/iv_ok"-->
                <!--app:layout_constraintStart_toEndOf="@+id/iv_ok"-->
                <!--/>-->

    <!--</android.support.constraint.ConstraintLayout>-->

    <com.ufistudio.hotelmediabox.views.DateView
            android:id="@+id/dateView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>