<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_52sdp"
            android:background="@color/block30"
            android:layout_gravity="bottom">

        <TextView
                android:id="@+id/textView_subtitle"
                style="@style/ContentTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_24sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:gravity="center"
                android:text="123"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/exo_progress"
                android:visibility="visible"
                android:lines="1"/>



        <com.google.android.exoplayer2.ui.DefaultTimeBar
                android:id="@id/exo_progress"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="@dimen/_7sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_23sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                app:layout_constraintBottom_toBottomOf="@+id/textView_subtitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView_subtitle"
                app:played_color="@color/colorYellow"
                app:unplayed_color="@android:color/black"
                app:buffered_color="@android:color/darker_gray"/>


    </android.support.constraint.ConstraintLayout>

</FrameLayout>