<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <com.ufistudio.hotelmediabox.views.SideView
        android:id="@+id/sideView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/view_line"
        android:layout_width="@dimen/_1sdp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_14sdp"
        android:layout_marginBottom="@dimen/_14sdp"
        android:background="@android:color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/view_service"
        app:layout_constraintStart_toEndOf="@+id/sideView"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layout_menu"
        android:layout_width="@dimen/_89sdp"
        android:layout_height="match_parent"
        android:background="@color/channelListBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/view_line"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/layout_back"
            android:layout_width="@dimen/_89sdp"
            android:layout_height="@dimen/_48sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/view_back"
                android:layout_width="@dimen/_17sdp"
                android:layout_height="@dimen/_17sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_14sdp"
                android:src="@drawable/ic_return"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_back"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/_14sdp"
                android:gravity="center"
                android:text="Live TV"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/view_back"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <RelativeLayout
            android:id="@+id/view_horizontal_line"
            android:layout_width="@dimen/_89sdp"
            android:layout_height="1dp"
            android:background="#7f7fb5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_back" />

        <ImageView
            android:id="@+id/view_menu_up_arrow"
            android:layout_width="@dimen/_13sdp"
            android:layout_height="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_14sdp"
            android:src="@drawable/ic_uparrow"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_horizontal_line" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/view_genre_list"
            android:layout_width="@dimen/_89sdp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            app:layout_constraintBottom_toTopOf="@id/view_menu_down_arrow"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_menu_up_arrow" />

        <ImageView
            android:id="@+id/view_menu_down_arrow"
            android:layout_width="@dimen/_13sdp"
            android:layout_height="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_14sdp"
            android:src="@drawable/ic_downarrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_genre_list" />

    </android.support.constraint.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/view_vertical_line"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_14sdp"
        android:layout_marginBottom="@dimen/_14sdp"
        android:background="#7f7fb5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/layout_menu"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layout_list"
        android:layout_width="@dimen/_135sdp"
        android:layout_height="match_parent"
        android:background="@color/channelListBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/view_vertical_line"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/view_list_up_arrow"
            android:layout_width="@dimen/_13sdp"
            android:layout_height="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_6sdp"
            android:src="@drawable/ic_uparrow"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/view_channel_list"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/view_channel_list"
            android:layout_width="@dimen/_116sdp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/view_list_down_arrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_list_up_arrow" />

        <ImageView
            android:id="@+id/view_list_down_arrow"
            android:layout_width="@dimen/_13sdp"
            android:layout_height="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginBottom="@dimen/_12sdp"
            android:src="@drawable/ic_downarrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_channel_list" />

    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/text_channel_number"
        style="@style/MainPrimaryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_14sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:text="CH 01"
        android:textSize="@dimen/_9ssp"
        android:typeface="monospace"
        app:layout_constraintStart_toEndOf="@+id/layout_list"
        app:layout_constraintTop_toBottomOf="@+id/videoView_frame" />

    <TextView
            android:id="@+id/text_channel_name"
            style="@style/MainPrimaryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:text="xbox"
            android:textSize="@dimen/_9ssp"
            app:layout_constraintStart_toEndOf="@+id/text_channel_number"
            app:layout_constraintTop_toBottomOf="@+id/videoView_frame" />

    <TextView
        android:id="@+id/textView_home"
        style="@style/MainPrimaryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_23sdp"
        android:layout_marginBottom="@dimen/_13sdp"
        android:text="@string/tv_channel_fullscreen_home"
        android:textSize="@dimen/_9ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="@dimen/_17sdp"
        android:layout_height="@dimen/_17sdp"
        android:layout_marginEnd="@dimen/_3sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:src="@drawable/ic_home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView_home" />

    <TextView
        android:id="@+id/textView_back"
        style="@style/MainPrimaryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_14sdp"
        android:layout_marginBottom="@dimen/_13sdp"
        android:text="@string/tv_channel_back"
        android:textSize="@dimen/_9ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView6" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="@dimen/_17sdp"
        android:layout_height="@dimen/_17sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:src="@drawable/ic_return"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView_back" />

    <TextView
        android:id="@+id/textView_fullscreen"
        style="@style/MainPrimaryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_14sdp"
        android:layout_marginBottom="@dimen/_13sdp"
        android:text="@string/tv_channel_watch_channel"
        android:textSize="@dimen/_9ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView7" />

    <ImageView
        android:layout_width="@dimen/_17sdp"
        android:layout_height="@dimen/_17sdp"
        android:layout_marginEnd="@dimen/_6sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:src="@drawable/ic_ok"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView_fullscreen" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/videoView_frame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_14sdp"
        android:layout_marginTop="@dimen/_65sdp"
        android:layout_marginEnd="@dimen/_23sdp"
        android:layout_marginBottom="@dimen/_82sdp"
        android:background="@color/videoBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/layout_list"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/videoView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_1sdp"
            android:layout_marginEnd="@dimen/_1sdp"
            android:layout_marginBottom="@dimen/_1sdp"
            app:fastforward_increment="30000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:resize_mode="fill"
            app:rewind_increment="30000"
            app:use_controller="false"
            app:surface_type="texture_view" />

        <SurfaceView
                android:id="@+id/dvbView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_1sdp"
                android:layout_marginEnd="@dimen/_1sdp"
                android:layout_marginBottom="@dimen/_1sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />
    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>