<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_margin="@dimen/_10sdp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image_icon"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_150sdp"
        tools:ignore="MissingConstraints" />
</android.support.constraint.ConstraintLayout>