<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_current_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_32sdp"
        android:text="331414"
        android:textColor="@color/homeIconFrameFocused"
        android:textSize="@dimen/_20ssp"
        app:layout_constraintStart_toEndOf="@+id/image_content"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_total_page"
        style="@style/MainPrimaryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/213"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintBottom_toBottomOf="@+id/text_current_page"
        app:layout_constraintStart_toEndOf="@+id/text_current_page" />

    <TextView
        android:id="@+id/text_title"
        style="@style/MainPrimaryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_65sdp"
        android:text="Title"
        android:textSize="@dimen/_16ssp"
        app:layout_constraintStart_toStartOf="@+id/image_content"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/videoView"
        android:layout_width="@dimen/_166sdp"
        android:layout_height="@dimen/_110sdp"
        android:layout_marginStart="@dimen/_11sdp"
        android:layout_marginTop="@dimen/_9sdp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_title"
        app:use_controller="false" />

    <ImageView
        android:id="@+id/image_content"
        android:layout_width="@dimen/_166sdp"
        android:layout_height="@dimen/_110sdp"
        android:layout_marginStart="@dimen/_11sdp"
        android:layout_marginTop="@dimen/_9sdp"
        android:background="@android:color/darker_gray"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_title" />

    <TextView
        android:id="@+id/text_content"
        style="@style/MainPrimaryText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_11sdp"
        android:layout_marginEnd="@dimen/_26sdp"
        android:scrollbars="vertical"
        android:text="324gfsdfdfglfdjgklfdjdfkjh"
        app:layout_constraintBottom_toBottomOf="@+id/image_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image_content"
        app:layout_constraintTop_toTopOf="@+id/image_content" />
</android.support.constraint.ConstraintLayout>