<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/weather_title"
        style="@style/MainPrimaryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_13sdp"
        android:layout_marginTop="@dimen/_43sdp"
        android:minWidth="@dimen/_96sdp"
        android:textSize="@dimen/_11ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView_weather"
        android:layout_width="@dimen/_61sdp"
        android:layout_height="@dimen/_48sdp"
        android:layout_marginStart="@dimen/_34sdp"
        android:layout_marginTop="@dimen/_15sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weather_title" />


    <TextView
        android:id="@+id/textView_value"
        style="@style/MainPrimaryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_4sdp"
        android:textSize="@dimen/_20ssp"
        app:layout_constraintStart_toStartOf="@+id/imageView_weather"
        app:layout_constraintTop_toBottomOf="@+id/imageView_weather" />

    <View
        android:id="@+id/line"
        android:layout_width="@dimen/_1sdp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_36sdp"
        android:layout_marginBottom="0dp"
        android:background="@color/white30"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/weather_title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView_wifiIdTitle"
        style="@style/MainPrimaryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_14sdp"
        android:layout_marginTop="@dimen/_56sdp"
        android:text="@string/home_wifi_id"
        android:textSize="@dimen/_9ssp"
        app:layout_constraintStart_toEndOf="@+id/line"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_wifi_id"
        style="@style/MainPrimaryText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_2sdp"
        android:textSize="@dimen/_12ssp"
        android:typeface="monospace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView_wifiIdTitle"
        app:layout_constraintTop_toBottomOf="@+id/textView_wifiIdTitle" />

    <TextView
        android:id="@+id/textView_wifiPasswordTitle"
        style="@style/MainPrimaryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_21sdp"
        android:textSize="@dimen/_9ssp"
        app:layout_constraintStart_toStartOf="@+id/textView_wifi_id"
        app:layout_constraintTop_toBottomOf="@+id/textView_wifi_id" />

    <TextView
        android:id="@+id/textView_wifi_password"
        style="@style/MainPrimaryText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_2sdp"
        android:textSize="@dimen/_12ssp"
        android:typeface="monospace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView_wifiPasswordTitle"
        app:layout_constraintTop_toBottomOf="@+id/textView_wifiPasswordTitle" />

</android.support.constraint.ConstraintLayout>