<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/textView_channels"
        style="@style/NoteText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_20sdp"
        android:text="@string/home_channels"
        app:layout_constraintTop_toTopOf="@id/imageView2"
        app:layout_constraintBottom_toBottomOf="@id/imageView2"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_17sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:src="@drawable/ic_change_channel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView_channels" />

    <TextView
        android:id="@+id/textView_navigation"
        style="@style/NoteText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_20sdp"
        android:text="@string/home_navigation"
        app:layout_constraintTop_toTopOf="@id/imageView3"
        app:layout_constraintBottom_toBottomOf="@id/imageView3"
        app:layout_constraintEnd_toStartOf="@+id/imageView2" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_17sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:src="@drawable/ic_nav"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView_navigation" />

    <TextView
        android:id="@+id/textView_select"
        style="@style/NoteText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_20sdp"
        android:text="@string/home_select"
        app:layout_constraintTop_toTopOf="@id/view_ok"
        app:layout_constraintBottom_toBottomOf="@id/view_ok"
        app:layout_constraintEnd_toStartOf="@+id/imageView3" />

    <ImageView
        android:id="@+id/view_ok"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_17sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:src="@drawable/ic_ok"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView_select" />

    <TextView
            android:id="@+id/textView_redKey"
            style="@style/NoteText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20sdp"
            android:text="@string/home_red"
            app:layout_constraintTop_toTopOf="@id/view_ok"
            app:layout_constraintBottom_toBottomOf="@id/view_ok"
            app:layout_constraintEnd_toStartOf="@+id/view_ok" />

    <ImageView
            android:id="@+id/view_red"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_17sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:src="@drawable/bg_red_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textView_redKey" />
</android.support.constraint.ConstraintLayout>